<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="1dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"

            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"


            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/White"
                app:cardElevation="2dp"
                >
                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:descendantFocusability="beforeDescendants"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:hint="Enter Url"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="10dp"


                    android:maxLines="1"
                    />

            </android.support.v7.widget.CardView>


        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/pbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="30"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="-7dp"

            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        >

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </android.support.v4.widget.SwipeRefreshLayout>

    <!--can't add nested scroll view :. collapsing action bar doesn't work-->
    <!--if added nestested scroll view , then zoomin/zoomout doesn't work, swipe to refresh won'twork-->
    <!--Still Zoom buttons not displaying. but zoom controls work-->


</android.support.design.widget.CoordinatorLayout>
